<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ember Starter Kit</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <script type="text/x-handlebars">
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Bloggr</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            {{#link-to 'posts'}}Posts{{/link-to}}
          </li>
          <li>
            {{#link-to 'about'}}About{{/link-to}}
          </li>
        </ul>
      </div>
    </div>

    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <div class='page-header'>
            <h1>Welcome to Ember.js</h1>
          </div>
        </div>
      </div>
      <div class='row'>

        {{outlet}}

      </div>
    </div>
  </script>

  <script type="text/x-handlebars" id='posts'>
    <div class='col-md-3'>
      <h3>Recent Posts</h3>
      <ul class='nav nav-pills nav-stacked'>
        {{#each}}
          <li>
            {{#link-to 'post' this}}
              {{{title}}} <small>by {{author.name}}</small>
            {{/link-to}}
          </li>
        {{/each}}
      </ul>
    </div>
    <div class='col-md-9'>

      {{outlet}}

    </div>
  </script>

  <script type="text/x-handlebars" id='post'>
    <div class='page-header'>
      <h1>
        {{{title}}}
        <small>{{author.name}} – {{format-date date}}</small>
      </h1>
    </div>
    <div class='intro'>
      <p class='lead'>{{format-markdown excerpt}}</p>
    </div>
    <div class='content'>{{format-markdown body}}</div>
  </script>

  <script type="text/x-handlebars" id='about'>
    <div class='col-md-12'>
      <h2>About</h2>
    </div>
  </script>

  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.4.0.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/showdown/src/showdown.js"></script>
  <script src="js/app.js"></script>
  <!-- to activate the test runner, add the "?test" query string parameter -->
  <script src="tests/runner.js"></script>
</body>
</html>
